<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritikesh Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/pic.jpg');
            font-family: 'Ubuntu', sans-serif;
        }
        .left{
           /* border: 2px solid blue;  */
           display: inline-block;
           width: 15%; 
           position: absolute;
            top: 5px;
            left: 10px;
            text-align: center;
            margin: 0px;
        }
        .mid{
            /* border: 2px solid blue; */
            width: 40%; 
            margin: 30px auto;
        }
        .right{
            /* border: 2px solid blue; */
            display: inline-block; 
            width: 15%; 
            position: absolute;
            top: 40px;
            right: 24px;
        }
        img{
            display: block;
            width: 60%;
            margin: auto;
        }
        .mid li{
            display: inline;
            
        }
        .mid li a{
            text-decoration: none;
            font-size: 23px;
            padding: 10px;
            cursor: pointer;
        }
        button{
           display: inline; 
           text-align: center;
           border-radius: 10px;
           font-size: 16px;
           cursor: pointer;
        }
        .container{
            width: 400px;
            height: 400px;
            border: 2px solid white;
            position: absolute;
            left: 156px;
            top: 204px;
            text-align: center;
        }
        .form input,.container button{
            margin: 8px;
            text-align: center;
            color: black;
            border-radius: 10px;
            width: 247px;
            font-size: 19px;
        }
        .left h3{
            margin-top: 3px;
        }
        .mid li a:hover,.right button:hover{
            background-color: gray;
        }
        .header li a:hover,.header li a.active{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
          <div class="left">
         <img src="img/logo.png" alt="">
         <h3>Ritikesh Fitness</h3>
          </div>
          <div class="mid">
         <ul>
            <li class="menu"><a href="#" class="active">Home</a></li>
            <li class="menu"><a href="#">About</a></li>
            <li class="menu"><a href="#">Fitness calculator</a></li>
            <li class="menu"><a href="#">Contact us</a></li>
         </ul>
          </div>
          <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email us</button>
          </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Patna now</h2>
        <form action="action.php">
           <div class="form">
             <input type="text" placeholder="Enter your Name">
           </div>

           <div class="form">
            <input type="text" placeholder="Enter your Age">
           </div>

           <div class="form">
            <input type="text" placeholder="Enter your Gender">
           </div>

           <div class="form">
            <input type="text" placeholder="Enter your Locality">
           </div>

           <div class="form">
            <input type="text" placeholder="Enter your Contact number">
           </div>

           <div class="form">
            <input type="text" placeholder="Enter your Email">
           </div>
           <button>Submit</button>
        </form>
    </div>
</body>
</html>